digraph "org.example:try2:jar:1.0-SNAPSHOT" { 
	"org.example:try2:jar:1.0-SNAPSHOT" -> "org.apache.jena:apache-jena:pom:4.3.2:compile" ; 
	"org.example:try2:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"org.example:try2:jar:1.0-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.3.5:compile" ; 
	"org.apache.jena:apache-jena:pom:4.3.2:compile" -> "org.apache.jena:jena-arq:jar:4.3.2:compile" ; 
	"org.apache.jena:apache-jena:pom:4.3.2:compile" -> "org.apache.jena:jena-core:jar:4.3.2:compile" ; 
	"org.apache.jena:apache-jena:pom:4.3.2:compile" -> "org.apache.jena:jena-tdb:jar:4.3.2:compile" ; 
	"org.apache.jena:apache-jena:pom:4.3.2:compile" -> "org.apache.jena:jena-rdfconnection:jar:4.3.2:compile" ; 
	"org.apache.jena:apache-jena:pom:4.3.2:compile" -> "org.apache.jena:jena-shacl:jar:4.3.2:compile" ; 
	"org.apache.jena:apache-jena:pom:4.3.2:compile" -> "org.apache.jena:jena-shex:jar:4.3.2:compile" ; 
	"org.apache.jena:apache-jena:pom:4.3.2:compile" -> "org.apache.jena:jena-cmds:jar:4.3.2:compile" ; 
	"org.apache.jena:apache-jena:pom:4.3.2:compile" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.16.0:compile" ; 
	"org.apache.jena:jena-arq:jar:4.3.2:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"org.apache.jena:jena-arq:jar:4.3.2:compile" -> "com.github.jsonld-java:jsonld-java:jar:0.13.3:compile" ; 
	"org.apache.jena:jena-arq:jar:4.3.2:compile" -> "com.apicatalog:titanium-json-ld:jar:1.1.0:compile" ; 
	"org.apache.jena:jena-arq:jar:4.3.2:compile" -> "org.glassfish:jakarta.json:jar:2.0.1:compile" ; 
	"org.apache.jena:jena-arq:jar:4.3.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile" ; 
	"org.apache.jena:jena-arq:jar:4.3.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile" ; 
	"org.apache.jena:jena-arq:jar:4.3.2:compile" -> "org.apache.httpcomponents:httpclient-cache:jar:4.5.13:compile" ; 
	"org.apache.jena:jena-arq:jar:4.3.2:compile" -> "com.google.protobuf:protobuf-java:jar:3.17.3:compile" ; 
	"org.apache.jena:jena-arq:jar:4.3.2:compile" -> "org.apache.thrift:libthrift:jar:0.15.0:compile" ; 
	"org.apache.jena:jena-arq:jar:4.3.2:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.32:compile" ; 
	"org.apache.jena:jena-arq:jar:4.3.2:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"com.github.jsonld-java:jsonld-java:jar:0.13.3:compile" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile" ; 
	"org.apache.thrift:libthrift:jar:0.15.0:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"org.apache.jena:jena-core:jar:4.3.2:compile" -> "org.apache.jena:jena-base:jar:4.3.2:compile" ; 
	"org.apache.jena:jena-core:jar:4.3.2:compile" -> "org.apache.jena:jena-iri:jar:4.3.2:compile" ; 
	"org.apache.jena:jena-core:jar:4.3.2:compile" -> "commons-cli:commons-cli:jar:1.5.0:compile" ; 
	"org.apache.jena:jena-base:jar:4.3.2:compile" -> "org.apache.jena:jena-shaded-guava:jar:4.3.2:compile" ; 
	"org.apache.jena:jena-base:jar:4.3.2:compile" -> "org.apache.commons:commons-csv:jar:1.9.0:compile" ; 
	"org.apache.jena:jena-base:jar:4.3.2:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"org.apache.jena:jena-base:jar:4.3.2:compile" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
	"org.apache.jena:jena-base:jar:4.3.2:compile" -> "com.github.andrewoma.dexx:collection:jar:0.7:compile" ; 
	"org.apache.jena:jena-cmds:jar:4.3.2:compile" -> "org.apache.jena:apache-jena-libs:pom:4.3.2:compile" ; 
	"org.apache.jena:jena-cmds:jar:4.3.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"org.apache.jena:apache-jena-libs:pom:4.3.2:compile" -> "org.apache.jena:jena-tdb2:jar:4.3.2:compile" ; 
	"org.apache.jena:jena-tdb2:jar:4.3.2:compile" -> "org.apache.jena:jena-dboe-storage:jar:4.3.2:compile" ; 
	"org.apache.jena:jena-dboe-storage:jar:4.3.2:compile" -> "org.apache.jena:jena-dboe-trans-data:jar:4.3.2:compile" ; 
	"org.apache.jena:jena-dboe-trans-data:jar:4.3.2:compile" -> "org.apache.jena:jena-dboe-transaction:jar:4.3.2:compile" ; 
	"org.apache.jena:jena-dboe-trans-data:jar:4.3.2:compile" -> "org.apache.jena:jena-dboe-index:jar:4.3.2:compile" ; 
	"org.apache.jena:jena-dboe-transaction:jar:4.3.2:compile" -> "org.apache.jena:jena-dboe-base:jar:4.3.2:compile" ; 
	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.16.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.16.0:compile" ; 
	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.16.0:compile" -> "org.apache.logging.log4j:log4j-core:jar:2.16.0:runtime" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.postgresql:postgresql:jar:42.3.5:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:runtime" ; 
 } 